libs.CopyLibs.classpath=\
    ${base}/../../AppData/Local/Temp/Rar$EXa24876.32228/netbeans/java/ant/extra/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
